# Jarvis-AI-Workbench

./: .dockerignore  .env.deploy.example  .env.server.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  HELP.md  README.md  docker-compose.server.yml  docker-compose.yml  pom.xml  resume_optimized.docx  resume_optimized.md
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
jarvis-frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
jarvis-frontend/scripts/: verify-resume-preview.mjs
jarvis-frontend/src/: index.css
jarvis-frontend/src/components/: ChatInterface.tsx  LoginPage.tsx  MindmapViewer.tsx  OptimizeResultCard.tsx  QuestionDialog.tsx  ResumeEditorPanel.tsx  ResumeOptimizePanel.tsx  ResumePreview.tsx  ResumeWorkbench.tsx  SettingsPage.tsx  resume-export.css  resumeTemplates.ts
jarvis-frontend/src/hooks/: useChatStream.ts
jarvis-frontend/src/services/: api.ts
jarvis-frontend/src/types/: index.ts
scripts/: langfuse_resume_image_eval_README.md  render-resume-md-to-html.mjs  run_langfuse_resume_image_eval.py  test_run_langfuse_resume_image_eval.py
src/main/java/com/msz/resume/: AiResumeGeneratorApplication.java
src/main/java/com/msz/resume/ai/agent/: SubAgentType.java  SubAgentTypeRegistry.java
src/main/java/com/msz/resume/ai/auth/: Const.java  JwtUtils.java
src/main/java/com/msz/resume/ai/auth/common/: RestBean.java
src/main/java/com/msz/resume/ai/auth/config/: AuthExceptionHandler.java  MailConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/msz/resume/ai/auth/controller/: AuthController.java  UserController.java
src/main/java/com/msz/resume/ai/auth/entity/: Account.java
src/main/java/com/msz/resume/ai/auth/filter/: FlowLimitFilter.java  JwtAuthenticationFilter.java
src/main/java/com/msz/resume/ai/auth/listener/: MailQueueListener.java
src/main/java/com/msz/resume/ai/auth/mapper/: AccountMapper.java
src/main/java/com/msz/resume/ai/auth/service/: AccountService.java  CustomUserDetailsService.java  MailService.java
src/main/java/com/msz/resume/ai/auth/support/: CurrentAccountResolver.java
src/main/java/com/msz/resume/ai/auth/util/: FlowUtils.java
src/main/java/com/msz/resume/ai/auth/vo/: AuthorizeVO.java  ChangePasswordVO.java  LoginVO.java  RegisterVO.java  ResetPasswordVO.java
src/main/java/com/msz/resume/ai/bootstrap/checkpoint/: MemoryCheckpointConfig.java
src/main/java/com/msz/resume/ai/bootstrap/debug/: DebugController.java
src/main/java/com/msz/resume/ai/bootstrap/persistence/: MyBatisPlusConfig.java
src/main/java/com/msz/resume/ai/chat/api/: AnswerController.java  ArtifactResponseExtractor.java  ClaudeController.java  MindmapResponseExtractor.java
src/main/java/com/msz/resume/ai/chat/compression/: Autocompact.java  AutocompactConfig.java  ContextCollapse.java  DefaultAutocompact.java  DefaultContextCollapse.java  DefaultMessagePreprocessingPipeline.java  DefaultMicrocompact.java  DefaultTokenEstimator.java  DefaultToolResultBudget.java  JarvisCompressionProperties.java  LlmContextProjector.java  MessagePreprocessingPipeline.java  MessageSplitCalculator.java  Microcompact.java  PostCompactRestorer.java  TokenEstimator.java  ToolResultBudget.java
src/main/java/com/msz/resume/ai/chat/tooling/: ArtifactTool.java  AskUserQuestionParser.java  AskUserQuestionTool.java  DelegateTaskTool.java  MindmapTool.java  SpawnAgentTool.java  TaskPlanTool.java
src/main/java/com/msz/resume/ai/enterprise/tooling/: ExpenseDemoTool.java
src/main/java/com/msz/resume/ai/file/api/: FileController.java
src/main/java/com/msz/resume/ai/file/dto/: FileUploadResponse.java  ParsedFile.java
src/main/java/com/msz/resume/ai/file/service/: FileParseService.java  FileStorageService.java
src/main/java/com/msz/resume/ai/hook/: HookConfigProperties.java  HookContext.java  HookEngine.java  HookResult.java  HookRule.java  HookService.java  ToolHook.java
src/main/java/com/msz/resume/ai/hook/impl/: AuditLogHook.java  RateLimitHook.java  SubAgentBlockHook.java
src/main/java/com/msz/resume/ai/integrations/mcp/: McpClientManager.java  (+7 more)
src/main/java/com/msz/resume/ai/tool/: CoreTool.java  ToolRuntimeContext.java  ToolWithUsageGuide.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_ai_context_checkpoint.sql  V11__create_tool_result_blob.sql  V12__add_message_attachments_json.sql  V13__create_resume_evaluation_job.sql  V14__add_source_file_id_to_resume_evaluation_job.sql  V1__init_ai_session_and_message.sql  V4__create_db_account.sql  V5__add_session_pin_metadata.sql  V6__add_openviking_admin_key_to_db_account.sql  V7__add_owner_username_to_ai_session.sql  V8__add_timeline_actions_to_ai_message.sql  V9__create_ai_timeline_action.sql
src/main/resources/hooks/: tool-hooks.yml
src/main/resources/prompts/: system-prompt.yml
src/main/resources/prompts/sections/: intro.yml  output-efficiency.yml  sub-agent-context.yml  tone-and-style.yml  using-your-tools.yml
src/test/java/com/msz/resume/: AiResumeGeneratorApplicationTests.java
src/test/java/com/msz/resume/ai/agent/: SubAgentTypeRegistryTest.java  SubAgentTypeTest.java
src/test/java/com/msz/resume/ai/auth/: JwtUtilsTest.java
src/test/java/com/msz/resume/ai/caching/: CacheTokenExtractionTest.java  DefaultCacheTrackerTest.java  ZhipuCacheTokenIntegrationTest.java
src/test/java/com/msz/resume/ai/compression/: DefaultAutocompactTest.java  DefaultContextCollapseTest.java  DefaultMessagePreprocessingPipelineTest.java  DefaultMicrocompactTest.java  DefaultTokenEstimatorTest.java  DefaultToolResultBudgetTest.java  LlmContextProjectorTest.java
src/test/java/com/msz/resume/ai/config/: LLMConfigTest.java
src/test/java/com/msz/resume/ai/controller/: ArtifactResponseExtractorTest.java  MindmapResponseExtractorTest.java  ResourceControllerTest.java  SkillControllerTest.java
src/test/java/com/msz/resume/ai/mcp/: McpResourceToolExecutorsTest.java
src/test/java/com/msz/resume/ai/persistence/: ChatMessageConverterTest.java
(+283 files in other folders)
